Tasks:
Committee:
	- E-mail Charlie
	- Find 5th person
Literature to look at:
	- *Powerful Patriots* - how domestic NGOs can spin out of control?
	- Ellen Lust and backsliding USAID report (keep private) - cost of opression, cost of toleration and Dahl 
Ideas:
	- Look at color revolutions, China
	- Given the risk that these things spin out of control (as we've seen here, here), what causes the tipping point? Authoritarians don't have ability to oppress anymore? What makes that happen?
	- Empirical paper on NGO-INGO legislation in China, Egypt
