{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				"*.sublime-workspace",
				"Icon?"
			],
			"folder_exclude_patterns":
			[
				"Data/data_raw"
			],
			"path": "."
		},
		{
			"path": "/Users/andrew/Library/Group Containers/G69SCX94XU.duck/Library/Application Support/duck/Volumes/Cloud"
		}
	]
}
