<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,.headerContent,img{line-height:100%}#templateBody,#templateHeader{border-bottom:1px solid #CCC}#templateBody,#templateFooter,#templateHeader{background-color:#F4F4F4;border-top:1px solid #FFF}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px;border-top:4px solid #BBB}#templateContainer{width:600px;border:1px solid #BBB}#bodyTable,body{background-color:#DEE0E2}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;text-align:left;vertical-align:middle;padding:0}.bodyContent,.footerContent{font-family:Helvetica;line-height:150%;text-align:left;padding:20px}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px}.bodyContent{color:#505050;font-size:14px}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#FF6719;font-weight:400;text-decoration:underline}.bodyContent img{display:inline;height:auto;max-width:560px}.footerContent{color:grey;font-size:10px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:480px){#headerImage,#templateContainer{max-width:600px!important;width:100%!important}#headerImage,#templateContainer,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}#headerImage{height:auto!important}.headerContent{font-size:20px!important;line-height:125%!important}.bodyContent{font-size:18px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}}
    </style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
    <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                <tbody>
                    <tr>
                        <td align="center" valign="top"><!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
                            <tbody>
                                <tr>
                                    <td class="headerContent" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A0%2C%22height%22%3A0%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//www.ingoresearch.org/files/img/ingo-survey-email-header-retina.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="International NGOs and government regulations" id="headerImage" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="https://www.ingoresearch.org/files/img/ingo-survey-email-header-retina.png" style="max-width:600px;" /></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END HEADER --></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
                            <tbody>
                                <tr>
                                    <td class="bodyContent" mc:edit="body_content" valign="top">
                                    <p>Hello,</p>

                                    <p>I&#39;m a doctoral student at Duke University in the United States and I am conducting a research project about international NGOs and the laws and regulations of the countries they work in. A while ago, I invited you to participate in a global survey of international NGOs. Several hundred NGOs have participated so far, but <em>your participation would be very valuable.</em></p>

                                    <p>The survey is about 15 minutes long and lets you share your insights about the work ```0''' has done internationally and its relationship with the governments of the countries it works in. If you are interested, I&#39;ll share a summary of the results with you once the survey is complete. All your responses will remain anonymous.</p>

                                    <p>You can access the survey at <a href="https://www.ingoresearch.org/"><strong>https://www.ingoresearch.org/</strong></a> or <a href="https://duke.qualtrics.com/SE/?SID=SV_abHCZewmEEJZLZb"><strong>https://duke.qualtrics.com/SE/?SID=SV_abHCZewmEEJZLZb</strong></a>. I would be so grateful if you could complete the survey by <strong>```1'''</strong>.</p>

                                    <p>If you don&#39;t like taking surveys, or if you would rather speak via phone or Skype, I would love to talk with you to learn more about your organization&#39;s experiences. Reply to this e-mail and we can schedule a one-on-one conversation if you have time.</p>

                                    <p>If you feel unqualified to answer the survey questions, could you please let me know if there is a particular person in your office who would be willing to complete the survey or speak with me?</p>

                                    <p>Thanks!</p>

                                    <p>Andrew Heiss<br />
                                    Ph.D. Candidate, Public Policy<br />
                                    Sanford School of Public Policy | Duke University<br />
                                    <a href="https://www.andrewheiss.com">www.andrewheiss.com</a> | <a href="https://twitter.com/andrewheiss">@andrewheiss</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END BODY --></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td align="center" valign="top"><!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
                            <tbody>
                                <tr>
                                    <td class="footerContent" mc:edit="footer_content00" valign="top">
                                    <div>You should only receive a few more e-mails from me regarding this survey: one initial invitation and two reminders later.</div>

                                    <div>&nbsp;</div>

                                    <div>If you want to be officially removed from this list of NGOs <a href="%unsubscribe_url%">click here.</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END FOOTER --></td>
                    </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE --></td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>
